.featured {
	text-align: center;
	margin: 11rem 15rem;
}

.featured-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 10rem;
	margin-bottom: 2rem;
}

.featured-text h2 {
	color: #272727;
	font-size: 2.5rem;
	font-weight: 800;
}

.featured-text p {
	text-align: center;
	color: rgba(39, 39, 39, 0.6);
	font-size: 1.125rem;
	font-weight: 400;
	line-height: 1.875rem;
	margin-top: 1.5rem;
	margin-bottom: 3rem;
	width: 40rem;
}

.featured-imgs {
	display: flex;
	justify-content: space-between;
}

.featured-img {
	border-radius: 18.75rem 18.75rem 0rem 0rem;
	width: 29rem;
	height: 34rem;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}

.featured-img-card p {
	color: #272727;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 700;
	text-decoration-line: underline;
	margin-top: 2rem;
}

#img-one {
	background: rgba(167, 33, 98, 0.15);
}

#img-two {
	padding-bottom: 3rem;
	background: rgba(5, 151, 160, 0.15);
}

#img-three {
	background: rgba(71, 125, 17, 0.15);
}
